
# link to connect to the your database
ATABASE_URL="postgresql://pguser:pgpassword@localhost:5432/adminer?schema=public"


POST_KEY="your key"
BUCKET_NAME="BUCKET_NAME of firebase project"
FIREBASE="Fire store config json"